<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/value_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Value n"
            android:inputType="numberDecimal|numberSigned"
            android:padding="16dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/value_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Probability of Success"
            android:inputType="numberDecimal|numberSigned"
            android:padding="16dp" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
