<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/value1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Value 1"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <EditText
        android:id="@+id/value2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Value 2"
        android:inputType="numberDecimal"
        android:padding="16dp" />/>

    <Spinner
        android:id="@+id/options"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/arithmetic_options"
        android:prompt="@string/arithmetic_options" />

</LinearLayout>