<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/value_mass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mass of object 1"
            android:inputType="numberDecimal|numberSigned"
            android:padding="16dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/value_mass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mass of object 2"
            android:inputType="numberDecimal|numberSigned"
            android:padding="16dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/value_gravitational_force"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gravitation force between the two objects"
            android:inputType="numberDecimal|numberSigned"
            android:padding="16dp" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>