<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/value_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Value X"
            android:inputType="numberDecimal|numberSigned"
            android:padding="16dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/value_mean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mean value"
            android:inputType="numberDecimal|numberSigned"
            android:padding="16dp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/value_stddev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Std Dev"
            android:inputType="numberDecimal|numberSigned"
            android:padding="16dp" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>